Group {
 name GM_CrossPattern
 tile_color 0xd5ff1dff
 selected true
 xpos 1838
 ypos -5
 addUserKnob {20 User}
 addUserKnob {6 red +STARTLINE}
 red true
 addUserKnob {6 green -STARTLINE}
 green true
 addUserKnob {6 blue -STARTLINE}
 blue true
 addUserKnob {6 alpha -STARTLINE}
 alpha true
 addUserKnob {26 ""}
 addUserKnob {41 operation T CP_Merge.operation}
 addUserKnob {26 ""}
 addUserKnob {41 type l Type T CP_Expression.type}
 addUserKnob {41 type2 l Type2 T CP_Expression.type2}
 addUserKnob {41 direction l Direction T CP_Expression.direction}
 addUserKnob {41 direction2 l Direction2 T CP_Expression.direction2}
 addUserKnob {41 size l Size T CP_Expression.size}
 addUserKnob {41 size2 l Size2 T CP_Expression.size2}
 addUserKnob {41 offset l Offset T CP_Expression.offset}
 addUserKnob {41 offset2 l Offset2 T CP_Expression.offset2}
 addUserKnob {41 speed l Speed T CP_Expression.speed}
 addUserKnob {41 speed2 l Speed2 T CP_Expression.speed2}
 addUserKnob {26 ""}
 addUserKnob {7 roundness l Roundness R 0 100}
 roundness 50
 addUserKnob {7 contr l Contrast}
 contr 1
 addUserKnob {26 ""}
 addUserKnob {26 TEXT l "" +STARTLINE T "<font color=#808080 size=\"5\" >1.01 version</font>"}
 addUserKnob {26 HeadlineB l "" +STARTLINE T "<font color=#808080 size=\"2\">GM_CrossPattern© by Attila Gasparetz</font>"}
}
 Input {
  inputs 0
  name Input
  xpos 70
  ypos -466
 }
 Dot {
  name Dot1
  xpos 104
  ypos -366
 }
set Nc2f36380 [stack 0]
 Expression {
  expr0 "ceil((\[value type](y/size\[if \{\[numvalue direction] == 0\} \{return \"-\"\} else \{return \"+\"\}]((frame+offset)*(speed/100)))) + (\[value type](x/size\[if \{\[numvalue direction] == 0\} \{return \"-\"\} else \{return \"+\"\}]((frame+offset)*(speed/100)))))"
  expr1 "ceil((\[value type2](y/size2\[if \{\[numvalue direction2] == 0\} \{return \"-\"\} else \{return \"+\"\}]((frame+offset2)*(speed2/100)))) / (\[value type2](x/size2\[if \{\[numvalue direction2] == 0\} \{return \"-\"\} else \{return \"+\"\}]((frame+offset2)*(speed2/100)))))"
  name CP_Expression
  xpos 70
  ypos -274
  addUserKnob {20 User}
  addUserKnob {4 type l Type M {sin cos tan}}
  addUserKnob {4 type2 l Type2 M {sin cos tan}}
  type2 cos
  addUserKnob {4 direction l Direction M {Up Down ""}}
  addUserKnob {4 direction2 l Direction2 M {Up Down}}
  direction2 Down
  addUserKnob {7 size l Size R 0 100}
  size 30
  addUserKnob {7 size2 l Size2 R 0 100}
  size2 40
  addUserKnob {7 offset l Offset R 0 100}
  addUserKnob {7 offset2 l Offset2 R 0 100}
  addUserKnob {7 speed l Speed R 0 100}
  speed 5
  addUserKnob {7 speed2 l Speed2 R 0 100}
  speed2 10
 }
set N53c00 [stack 0]
 Shuffle {
  green black
  blue black
  alpha black
  name CP_ShuffleR
  xpos 70
  ypos -154
 }
 Clamp {
  name CP_Clamp1
  xpos 70
  ypos -88
 }
push $N53c00
 Shuffle {
  red green
  green black
  blue black
  alpha black
  name CP_ShuffleG
  xpos 180
  ypos -154
 }
 Clamp {
  name CP_Clamp2
  xpos 180
  ypos -88
 }
 Merge2 {
  inputs 2
  operation exclusion
  Achannels {rgba.red -rgba.green -rgba.blue rgba.alpha}
  Bchannels {rgba.red rgba.green -rgba.blue rgba.alpha}
  output rgb
  name CP_Merge
  xpos 70
  ypos 14
 }
 Clamp {
  name CP_Clamp3
  xpos 70
  ypos 80
 }
 Shuffle {
  red black
  green black
  blue black
  alpha red
  name Shuffle4
  xpos 70
  ypos 158
 }
 Group {
  name key_chew
  help "======== KeyChew beta ========\n=============================\n\nThis is a port of the KeyChew macro for Shake to Nuke.\n\nThere might be tiny differences on the results given in both apps. Some of them are caused by the internal algorithms of each app, and others by the way I faked the JSplineV\nexpression of Shake in Nuke. If you know a better way to solve this, let\nme know!!\n\n=============================\n             2009 Cuco Bures\n============================="
  xpos 70
  ypos 230
  addUserKnob {20 Controls}
  addUserKnob {7 chew t "\t\t" R -200 200}
  chew {{-parent.roundness}}
  addUserKnob {7 soften R 0 200}
  addUserKnob {6 matteMult +STARTLINE}
 }
  Input {
   inputs 0
   name Input
   xpos 0
  }
set Nc5d7c00 [stack 0]
  Dot {
   name Dot1
   xpos 366
   ypos 5
  }
set Nc5d7880 [stack 0]
push $Nc5d7880
  Invert {
   name Invert1
   xpos 177
   ypos 34
  }
push $Nc5d7880
  Switch {
   inputs 2
   which {{"\[value parent.chew]>=0?0:1"}}
   name Switch1
   xpos 177
   ypos 87
  }
  Blur {
   size {{"(floor(abs(\[value parent.chew]))/4)+(floor(abs(\[value parent.chew]))/8)" i}}
   name FgEdgeBlur
   xpos 177
   ypos 111
  }
  Grade {
   channels alpha
   multiply {1 1 1 {max(FgEdgeBlur.size*1.5,1) i}}
   black_clamp false
   name FgEdgeMult
   xpos 177
   ypos 165
  }
  Grade {
   channels alpha
   gamma {1 1 1 {JSplineVFake(floor(abs(parent.chew))) i}}
   name FgEdgeGamma1
   xpos 177
   ypos 213
   addUserKnob {20 User}
   addUserKnob {7 JSplineVFake}
   JSplineVFake {{curve i l 0.9958 k x5 0.95 0.8 x20 0.5 x40 0.3 x80 0.2 l x200 0.1}}
  }
set Nc5d6700 [stack 0]
  Merge2 {
   inputs 2
   operation minus
   name Merge1
   xpos 332
   ypos 218
  }
push $Nc5d6700
  Switch {
   inputs 2
   which {{"\[value parent.chew]>=0?0:1"}}
   name Switch2
   xpos 177
   ypos 284
  }
  Clamp {
   name Clamp2
   xpos 177
   ypos 323
  }
  Blur {
   size {{"(floor(abs(\[value parent.soften]))/4)+(floor(abs(\[value parent.soften]))/8)"}}
   name BlurResult
   xpos 177
   ypos 446
  }
push $Nc5d7c00
  ShuffleCopy {
   inputs 2
   name ShuffleCopy1
   xpos 0
   ypos 451
  }
  Premult {
   name Premult1
   xpos 0
   ypos 486
   disable {{"1-\[value parent.matteMult]" i}}
  }
  Output {
   name Output1
   xpos 0
   ypos 556
  }
 end_group
 Group {
  name key_chew1
  help "======== KeyChew beta ========\n=============================\n\nThis is a port of the KeyChew macro for Shake to Nuke.\n\nThere might be tiny differences on the results given in both apps. Some of them are caused by the internal algorithms of each app, and others by the way I faked the JSplineV\nexpression of Shake in Nuke. If you know a better way to solve this, let\nme know!!\n\n=============================\n             2009 Cuco Bures\n============================="
  xpos 70
  ypos 302
  addUserKnob {20 Controls}
  addUserKnob {7 chew t "\t\t" R -200 200}
  chew {{-parent.key_chew.chew}}
  addUserKnob {7 soften R 0 200}
  addUserKnob {6 matteMult +STARTLINE}
 }
  Input {
   inputs 0
   name Input
   xpos 0
  }
set N77776a80 [stack 0]
  Dot {
   name Dot1
   xpos 366
   ypos 5
  }
set N77776700 [stack 0]
push $N77776700
  Invert {
   name Invert1
   xpos 177
   ypos 34
  }
push $N77776700
  Switch {
   inputs 2
   which {{"\[value parent.chew]>=0?0:1"}}
   name Switch1
   xpos 177
   ypos 87
  }
  Blur {
   size {{"(floor(abs(\[value parent.chew]))/4)+(floor(abs(\[value parent.chew]))/8)" i}}
   name FgEdgeBlur
   xpos 177
   ypos 111
  }
  Grade {
   channels alpha
   multiply {1 1 1 {max(FgEdgeBlur.size*1.5,1) i}}
   black_clamp false
   name FgEdgeMult
   xpos 177
   ypos 165
  }
  Grade {
   channels alpha
   gamma {1 1 1 {JSplineVFake(floor(abs(parent.chew))) i}}
   name FgEdgeGamma1
   xpos 177
   ypos 213
   addUserKnob {20 User}
   addUserKnob {7 JSplineVFake}
   JSplineVFake {{curve i l 0.9958 k x5 0.95 0.8 x20 0.5 x40 0.3 x80 0.2 l x200 0.1}}
  }
set Ne0eb9500 [stack 0]
  Merge2 {
   inputs 2
   operation minus
   name Merge1
   xpos 332
   ypos 218
  }
push $Ne0eb9500
  Switch {
   inputs 2
   which {{"\[value parent.chew]>=0?0:1"}}
   name Switch2
   xpos 177
   ypos 284
  }
  Clamp {
   name Clamp2
   xpos 177
   ypos 323
  }
  Blur {
   size {{"(floor(abs(\[value parent.soften]))/4)+(floor(abs(\[value parent.soften]))/8)"}}
   name BlurResult
   xpos 177
   ypos 446
  }
push $N77776a80
  ShuffleCopy {
   inputs 2
   name ShuffleCopy1
   xpos 0
   ypos 451
  }
  Premult {
   name Premult1
   xpos 0
   ypos 486
   disable {{"1-\[value parent.matteMult]" i}}
  }
  Output {
   name Output1
   xpos 0
   ypos 556
  }
 end_group
 Clamp {
  name CP_Clamp4
  xpos 70
  ypos 368
 }
 Grade {
  channels all
  blackpoint {{"parent.contr * .45"}}
  whitepoint {{"1 - ( blackpoint * 1.1) "}}
  white_clamp true
  name CP_Grade
  xpos 70
  ypos 464
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle5
  xpos 70
  ypos 518
 }
 Dot {
  name Dot3
  xpos 104
  ypos 570
 }
set N9dfeee00 [stack 0]
 Dot {
  name Dot4
  xpos 104
  ypos 642
 }
set N9dfeea80 [stack 0]
 Dot {
  name Dot5
  xpos 104
  ypos 714
 }
set N9dfee700 [stack 0]
 Dot {
  name Dot6
  xpos 104
  ypos 786
 }
push $N9dfee700
push $N9dfeea80
push $N9dfeee00
push $Nc2f36380
 Dot {
  name Dot2
  xpos 434
  ypos -366
 }
 Remove {
  name CP_Remove
  xpos 400
  ypos 488
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.red
  name CP_CopyR
  tile_color 0xff0000ff
  xpos 400
  ypos 560
  disable {{!parent.red}}
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.green
  name CP_CopyG
  tile_color 0x1fff00ff
  xpos 400
  ypos 632
  disable {{!parent.green}}
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.blue
  name CP_CopyB
  tile_color 0x3fffff
  xpos 400
  ypos 704
  disable {{!parent.blue}}
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name CP_CopyA
  tile_color 0x999999ff
  xpos 400
  ypos 776
  disable {{!parent.alpha}}
 }
 Output {
  name Output1
  xpos 400
  ypos 974
 }
end_group
