Group {
 name GM_CrossPattern
 tile_color 0xd5ff1dff
 selected true
 xpos 2050
 ypos 22071
 addUserKnob {20 User}
 addUserKnob {4 modes l Mode M {"Only Pattern" "Pattern Over Image" "Distorted Image" STMap "" ""}}
 addUserKnob {6 keep_alpha l "Keep Original Alpha" -STARTLINE}
 keep_alpha true
 addUserKnob {26 ""}
 addUserKnob {41 operation l Operation T CP_Merge.operation}
 addUserKnob {26 ""}
 addUserKnob {41 type l Type T CP_Expression.type}
 addUserKnob {41 type2 l Type2 T CP_Expression.type2}
 addUserKnob {41 direction l Direction T CP_Expression.direction}
 addUserKnob {41 direction2 l Direction2 T CP_Expression.direction2}
 addUserKnob {41 size l Size T CP_Expression.size}
 addUserKnob {41 size2 l Size2 T CP_Expression.size2}
 addUserKnob {41 offset l Offset T CP_Expression.offset}
 addUserKnob {41 offset2 l Offset2 T CP_Expression.offset2}
 addUserKnob {41 speed l Speed T CP_Expression.speed}
 addUserKnob {41 speed2 l Speed2 T CP_Expression.speed2}
 addUserKnob {41 multiply l Color T CP_Grade2.multiply}
 addUserKnob {26 ""}
 addUserKnob {7 roundness l Roundness R 0 100}
 roundness 30
 addUserKnob {7 contr l Contrast}
 addUserKnob {7 blur l Blur R 0 100}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 mix l Mix T Merge1.mix}
 addUserKnob {26 ""}
 addUserKnob {26 TEXT l "" +STARTLINE T "<font color=#808080 size=\"5\" >1.01 version</font>"}
 addUserKnob {26 HeadlineB l "" +STARTLINE T "<font color=#808080 size=\"2\">GM_CrossPattern© by Attila Gasparetz</font>"}
}
 Input {
  inputs 0
  name Input
  xpos 70
  ypos -633
 }
 Dot {
  name Dot1
  xpos 104
  ypos -534
 }
set N30cc8d00 [stack 0]
 Remove {
  name CP_Remove1
  xpos 70
  ypos -327
 }
set Nd7e08990 [stack 0]
 Expression {
  expr0 "ceil((\[value type](y/size\[if \{\[numvalue direction] == 0\} \{return \"-\"\} else \{return \"+\"\}]((frame+offset)*(speed/100)))) + (\[value type](x/size\[if \{\[numvalue direction] == 0\} \{return \"-\"\} else \{return \"+\"\}]((frame+offset)*(speed/100)))))"
  expr1 "ceil((\[value type2](y/size2\[if \{\[numvalue direction2] == 0\} \{return \"-\"\} else \{return \"+\"\}]((frame+offset2)*(speed2/100)))) / (\[value type2](x/size2\[if \{\[numvalue direction2] == 0\} \{return \"-\"\} else \{return \"+\"\}]((frame+offset2)*(speed2/100)))))"
  name CP_Expression
  xpos 70
  ypos -273
  addUserKnob {20 User}
  addUserKnob {4 type l Type M {sin cos tan}}
  addUserKnob {4 type2 l Type2 M {sin cos tan}}
  addUserKnob {4 direction l Direction M {Up Down ""}}
  addUserKnob {4 direction2 l Direction2 M {Up Down}}
  direction2 Down
  addUserKnob {7 size l Size R 0 100}
  size 30
  addUserKnob {7 size2 l Size2 R 0 100}
  size2 60
  addUserKnob {7 offset l Offset R 0 100}
  addUserKnob {7 offset2 l Offset2 R 0 100}
  addUserKnob {7 speed l Speed R 0 100}
  speed 5
  addUserKnob {7 speed2 l Speed2 R 0 100}
  speed2 5
 }
set N30d00b90 [stack 0]
 Shuffle {
  green black
  blue black
  alpha black
  name CP_ShuffleR
  xpos -40
  ypos -153
 }
 Clamp {
  name CP_Clamp1
  xpos -40
  ypos -87
 }
push $N30d00b90
 Shuffle {
  red green
  green black
  blue black
  alpha black
  name CP_ShuffleG
  xpos 180
  ypos -153
 }
 Clamp {
  name CP_Clamp2
  xpos 180
  ypos -87
 }
 Merge2 {
  inputs 2
  operation multiply
  Achannels {rgba.red -rgba.green -rgba.blue rgba.alpha}
  Bchannels {rgba.red rgba.green -rgba.blue rgba.alpha}
  output rgb
  name CP_Merge
  xpos 70
  ypos 15
 }
 Clamp {
  name CP_Clamp3
  xpos 70
  ypos 81
 }
 Shuffle {
  red black
  green black
  blue black
  alpha red
  name Shuffle4
  xpos 70
  ypos 159
 }
 Group {
  name key_chew
  help "======== KeyChew beta ========\n=============================\n\nThis is a port of the KeyChew macro for Shake to Nuke.\n\nThere might be tiny differences on the results given in both apps. Some of them are caused by the internal algorithms of each app, and others by the way I faked the JSplineV\nexpression of Shake in Nuke. If you know a better way to solve this, let\nme know!!\n\n=============================\n             2009 Cuco Bures\n============================="
  xpos 70
  ypos 231
  addUserKnob {20 Controls}
  addUserKnob {7 chew t "\t\t" R -200 200}
  chew {{-parent.roundness}}
  addUserKnob {7 soften R 0 200}
  addUserKnob {6 matteMult +STARTLINE}
 }
  Input {
   inputs 0
   name Input
   xpos 0
  }
set N1c93cf70 [stack 0]
  Dot {
   name Dot1
   xpos 366
   ypos 5
  }
set N2812d250 [stack 0]
push $N2812d250
  Invert {
   name Invert1
   xpos 177
   ypos 34
  }
push $N2812d250
  Switch {
   inputs 2
   which {{"\[value parent.chew]>=0?0:1"}}
   name Switch1
   xpos 177
   ypos 87
  }
  Blur {
   size {{"(floor(abs(\[value parent.chew]))/4)+(floor(abs(\[value parent.chew]))/8)" i}}
   name FgEdgeBlur
   xpos 177
   ypos 111
  }
  Grade {
   channels alpha
   multiply {1 1 1 {max(FgEdgeBlur.size*1.5,1) i}}
   black_clamp false
   name FgEdgeMult
   xpos 177
   ypos 165
  }
  Grade {
   channels alpha
   gamma {1 1 1 {JSplineVFake(floor(abs(parent.chew))) i}}
   name FgEdgeGamma1
   xpos 177
   ypos 213
   addUserKnob {20 User}
   addUserKnob {7 JSplineVFake}
   JSplineVFake {{curve i l 0.9958 k x5 0.95 0.8 x20 0.5 x40 0.3 x80 0.2 l x200 0.1}}
  }
set N28161da0 [stack 0]
  Merge2 {
   inputs 2
   operation minus
   name Merge1
   xpos 332
   ypos 218
  }
push $N28161da0
  Switch {
   inputs 2
   which {{"\[value parent.chew]>=0?0:1"}}
   name Switch2
   xpos 177
   ypos 284
  }
  Clamp {
   name Clamp2
   xpos 177
   ypos 323
  }
  Blur {
   size {{"(floor(abs(\[value parent.soften]))/4)+(floor(abs(\[value parent.soften]))/8)"}}
   name BlurResult
   xpos 177
   ypos 446
  }
push $N1c93cf70
  ShuffleCopy {
   inputs 2
   name ShuffleCopy1
   xpos 0
   ypos 451
  }
  Premult {
   name Premult1
   xpos 0
   ypos 486
   disable {{"1-\[value parent.matteMult]" i}}
  }
  Output {
   name Output1
   xpos 0
   ypos 556
  }
 end_group
 Group {
  name key_chew1
  help "======== KeyChew beta ========\n=============================\n\nThis is a port of the KeyChew macro for Shake to Nuke.\n\nThere might be tiny differences on the results given in both apps. Some of them are caused by the internal algorithms of each app, and others by the way I faked the JSplineV\nexpression of Shake in Nuke. If you know a better way to solve this, let\nme know!!\n\n=============================\n             2009 Cuco Bures\n============================="
  xpos 70
  ypos 303
  addUserKnob {20 Controls}
  addUserKnob {7 chew t "\t\t" R -200 200}
  chew {{-parent.key_chew.chew}}
  addUserKnob {7 soften R 0 200}
  addUserKnob {6 matteMult +STARTLINE}
 }
  Input {
   inputs 0
   name Input
   xpos 0
  }
set N291207c0 [stack 0]
  Dot {
   name Dot1
   xpos 366
   ypos 5
  }
set N29124f70 [stack 0]
push $N29124f70
  Invert {
   name Invert1
   xpos 177
   ypos 34
  }
push $N29124f70
  Switch {
   inputs 2
   which {{"\[value parent.chew]>=0?0:1"}}
   name Switch1
   xpos 177
   ypos 87
  }
  Blur {
   size {{"(floor(abs(\[value parent.chew]))/4)+(floor(abs(\[value parent.chew]))/8)" i}}
   name FgEdgeBlur
   xpos 177
   ypos 111
  }
  Grade {
   channels alpha
   multiply {1 1 1 {max(FgEdgeBlur.size*1.5,1) i}}
   black_clamp false
   name FgEdgeMult
   xpos 177
   ypos 165
  }
  Grade {
   channels alpha
   gamma {1 1 1 {JSplineVFake(floor(abs(parent.chew))) i}}
   name FgEdgeGamma1
   xpos 177
   ypos 213
   addUserKnob {20 User}
   addUserKnob {7 JSplineVFake}
   JSplineVFake {{curve i l 0.9958 k x5 0.95 0.8 x20 0.5 x40 0.3 x80 0.2 l x200 0.1}}
  }
set N29159d30 [stack 0]
  Merge2 {
   inputs 2
   operation minus
   name Merge1
   xpos 332
   ypos 218
  }
push $N29159d30
  Switch {
   inputs 2
   which {{"\[value parent.chew]>=0?0:1"}}
   name Switch2
   xpos 177
   ypos 284
  }
  Clamp {
   name Clamp2
   xpos 177
   ypos 323
  }
  Blur {
   size {{"(floor(abs(\[value parent.soften]))/4)+(floor(abs(\[value parent.soften]))/8)"}}
   name BlurResult
   xpos 177
   ypos 446
  }
push $N291207c0
  ShuffleCopy {
   inputs 2
   name ShuffleCopy1
   xpos 0
   ypos 451
  }
  Premult {
   name Premult1
   xpos 0
   ypos 486
   disable {{"1-\[value parent.matteMult]" i}}
  }
  Output {
   name Output1
   xpos 0
   ypos 556
  }
 end_group
 Clamp {
  name CP_Clamp4
  xpos 70
  ypos 369
 }
 Grade {
  channels all
  blackpoint {{"parent.contr * .45"}}
  whitepoint {{"1 - ( blackpoint * 1.1) "}}
  white_clamp true
  name CP_Grade
  xpos 70
  ypos 441
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle5
  xpos 70
  ypos 495
 }
 Dot {
  name Dot3
  xpos 104
  ypos 570
 }
set N2f03f7c0 [stack 0]
 Dot {
  name Dot4
  xpos 104
  ypos 642
 }
set N2f044190 [stack 0]
push $N2f03f7c0
push $Nd7e08990
 Dot {
  name Dot8
  tile_color 0x949494ff
  note_font_size 22
  note_font_color 0xffffffff
  xpos 434
  ypos -318
 }
set Nba018480 [stack 0]
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.red
  name CP_CopyR
  tile_color 0xff0000ff
  xpos 400
  ypos 561
  disable {{!parent.red}}
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.green
  name CP_CopyG
  tile_color 0x1fff00ff
  xpos 400
  ypos 633
  disable {{!parent.green}}
 }
set N286b3a90 [stack 0]
 Blur {
  size {{blur}}
  name Blur1
  label "Size: \[value size]"
  xpos 730
  ypos 627
 }
push $Nba018480
 Dot {
  name Dot2
  tile_color 0x949494ff
  note_font_size 22
  note_font_color 0xffffffff
  xpos 1204
  ypos -318
 }
 Expression {
  expr0 (x+0.5)/width
  expr1 (y+0.5)/height
  name Expression1
  xpos 1170
  ypos -57
 }
 Merge2 {
  inputs 2
  mix {{parent.Merge1.mix/10}}
  name Merge2
  selected true
  xpos 1170
  ypos 639
 }
set N6917ffb0 [stack 0]
push $N6917ffb0
push $N30cc8d00
 Dot {
  name Dot7
  xpos 984
  ypos -534
 }
 Shuffle {
  alpha black
  name Shuffle1
  label "\[value in]"
  xpos 950
  ypos 681
  disable {{keep_alpha}}
 }
 Dot {
  name Dot9
  tile_color 0x949494ff
  note_font_size 22
  note_font_color 0xffffffff
  xpos 984
  ypos 978
 }
set N26e40d60 [stack 0]
 STMap {
  inputs 2
  uv rgb
  name STMap1
  label "UV: \[value uv]"
  xpos 1170
  ypos 963
 }
push $N2f044190
 Dot {
  name Dot5
  xpos 104
  ypos 714
 }
set N2f048a90 [stack 0]
 Dot {
  name Dot6
  xpos 104
  ypos 834
 }
push $N2f048a90
push $N286b3a90
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.blue
  name CP_CopyB
  tile_color 0x3fffff
  xpos 400
  ypos 705
  disable {{!parent.blue}}
 }
 Grade {
  name CP_Grade2
  xpos 400
  ypos 759
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name CP_CopyA
  tile_color 0x999999ff
  xpos 400
  ypos 825
  disable {{!parent.alpha}}
 }
 Blur {
  size {{parent.Blur1.size}}
  name Blur2
  label "Size: \[value size]"
  xpos 400
  ypos 915
 }
 Premult {
  name Premult1
  xpos 400
  ypos 1071
 }
set N286ece00 [stack 0]
push $N26e40d60
 Merge2 {
  inputs 2
  also_merge all
  name Merge1
  xpos 950
  ypos 1071
 }
push $N286ece00
 Switch {
  inputs 4
  which {{parent.modes}}
  name Switch1
  label "Which: \[value which]"
  xpos 950
  ypos 1233
 }
 Output {
  name Output1
  xpos 950
  ypos 1455
 }
end_group
